# demo_api

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercise_4_api/: ContactRepositoryImpTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_4_api/base/: Result.kt
app/src/main/java/com/example/exercise_4_api/data/datasource/local/dao/: ContactDao.kt
app/src/main/java/com/example/exercise_4_api/data/datasource/local/database/: AppDatabase.kt
app/src/main/java/com/example/exercise_4_api/data/datasource/remote/: ApiService.kt  ContactRemoteDataSource.kt  ContactRemoteDataSourceImp.kt  RetrofitBuilder.kt
app/src/main/java/com/example/exercise_4_api/data/model/: Contact.kt  ContactEntity.kt  Contacts.kt  Phone.kt
app/src/main/java/com/example/exercise_4_api/data/repository/: ContactRepository.kt  ContactRepositoryImp.kt  ContactRepositoryRemote.kt  ContactRepositoryRemoteImp.kt
app/src/main/java/com/example/exercise_4_api/ui/contacts/: ContactListFragment.kt  FavoriteContactListFragment.kt
app/src/main/java/com/example/exercise_4_api/ui/detail/: ContactDetailDialogFragment.kt
app/src/main/java/com/example/exercise_4_api/ui/main/: ContactAdapter.kt  MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/example/exercise_4_api/utils/: CoroutineState.kt  CustomCacheLM.kt
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_ripple_blue.xml  bg_ripple_green.xml  bg_ripple_grey_dark.xml  bg_ripple_grey_dark_round.xml  ic_launcher_foreground.xml  ic_star_24.xml  ic_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/exercise_4_api/: ContactEntityTest.kt  ContactRemoteDataSourceImpTest.kt  ContactRepositoryRemoteImpTest.kt  ContactTest.kt  ContactViewModelTest.kt  CoroutineTestRule.kt  MockRetrofitService.kt  TestLifeCycleOwner.kt
gradle/wrapper/: gradle-wrapper.properties
